$base-color: #131313;
$base-font-size: 15px;
$base-font-family:monospace;
@mixin set-font($size){
    font-size: $base-font-size*$size;
}

body{
    font-family: $base-font-family;
    margin: 0;
    padding: 20px;
    display: grid;
    color: $base-color;
    grid-template-columns: 7fr repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    //grid-column-gap: 0px;
    //grid-row-gap: 0px;
    grid-template-areas: 
      "cur cur lang un"
      "day day map inf"; 
}

.current{
    display: flex;
    flex-direction: column;
    grid-area: 1 / 1 / 4 / 2;
    &__location{
        @include set-font(3);
    }

    &__date{
        @include set-font(2);
    }

    &__temperature{
        @include set-font(8);
    }

    &__apparent-temperature{
        @include set-font(2);
    }

    &__icon img{
        width: 300px;
        height: auto;
    }

    &__summary{
        @include set-font(2);
    }

    &__wind-speed{
        @include set-font(2);
    }

    &__humidity{
        @include set-font(2);
    }
}

.daily{
    display: flex;
    grid-area: 4 / 1 / 6 / 2;
    margin-top: 50px;

    &__days + &__days{
        margin-left: 50px;
    }

    &__days{
        @include set-font(2);
    }

    &__temperature{
        @include set-font(4);
    }

    &__icon img{
        width: 150px;
        height: auto;
    }
}

#map{
    width: 350px;
    height: 350px;
    grid-area: 2 / 2 / 4 / 4;
}
#info{
    @include set-font(1.5);
    color: $base-color;
    text-transform: uppercase;
    grid-area: 4 / 2 / 5 / 5;
}
#lang, #units{
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  outline: none;
  box-shadow: none;
  border: none;
  background-image: none;
  position: relative;
  display: flex;
  width: 3em;
  height: 3em;
  line-height: 3;
  background: #2c3e50;
  overflow: hidden;
  border-radius: .25em;
  flex: 1;
  padding: 0 .5em;
  color: #fff;
  cursor: pointer;
}

#lang{
    grid-area: 1 / 2 / 2 / 3;
}

#units{
    grid-area: 1 / 3 / 2 / 4;
    width: 6em;
    height: 3em;
}

#change{
  grid-area: 1 / 4 / 2 / 5;
  border: none;
  outline: none;
  padding: 10px 10px;
  width: 6em;
  height: 3em;
  background-color: #131313;
  color: white;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.25);
  transition: 0.3s;
}

#change:hover {
    background-color: #dfad5e;
}